@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);

body {
    font-family: 'Open Sans', sans-serif;
}

/*******************************
             Global
*******************************/

html,
body {
  font-size: 15px;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

.application-title {
    font-weight: 300;
}
